{
    "name"             : "Alledia/OSDownloads",
    "description"      : "OSDownloads",
    "minimum-stability": "stable",
    "license"          : "GPL-2+",
    "type"             : "joomla.component",
    "extra"            : {
        "element"        : "com_osdownloads",
        "element-short"  : "osdownloads",
        "name"           : "OSDownloads",
        "client"         : "administrator",
        "package-license": "free"
    },
    "authors": [
        {
            "name" : "Alledia.com",
            "email": "hello@alledia.com"
        }
    ],
    "require": {
        "php": ">= 5.3"
    },
    "require-dev": {
        "codeception/codeception": "~2.0"
    }
}
